{
  "name": "mobadeko",
  "version": "3.0.0",
  "description": "",
  "icons": {
    "16": "assets/icon/favicon.png",
    "48": "assets/icon/favicon48.png",
    "128": "assets/icon/favicon128.png"
  },
  "manifest_version": 3,
  "action": {
    "default_icon": "assets/icon/favicon.png",
    "default_title": "mobadeko",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://k-tai-iosys.com/pricelist/*"
      ],
      "js": [
        "assets/jq.js",
        "content_scripts.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "webRequest",
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "alarms"
  ]
}
